# pgeon

./: .gitignore  README.md
client/: 121Chat.html  bootstrap.css  notifications.html
server/: cassandra  pom.xml
server/src/main/java/com/lollibond/chat/data/: GroupPayload.java  NotificationCodec.java  NotificationsPayload.java  RegisterPayload.java  ThreadParam.java
server/src/main/java/com/lollibond/chat/domain/: ChatMessage.java  MessageThread.java  MessageThread121.java  MessageThread121_Old.java  ThreadDetail.java  ThreadId.java  ThreadList.java
server/src/main/java/com/lollibond/chat/launch/: PigeonApplication.java
server/src/main/java/com/lollibond/chat/repo/: CacheRepository.java  MessageThreadRepository.java  MessageThreadRepository_Old.java  MessageThreadsRepository.java  RedisRepository.java  ThreadDetailRepository.java  ThreadListRepository.java
server/src/main/java/com/lollibond/chat/server/: ConsumerWorker.java  PigeonApplication.java
server/src/main/java/com/lollibond/chat/serverutil/: ClientDocker.java  ConsumerWorker.java
server/src/main/java/com/lollibond/chat/service/: GroupChatService.java  ThreadService.java
server/src/main/java/com/lollibond/chat/service/impl/: ThreadServiceImpl.java
server/src/main/java/com/lollibond/chat/webservice/: ChatNotifyWebService.java  MessageThreadWebservice.java  OTPWebService.java
server/src/main/resources/: application.properties
server/src/test/java/com/lollibond/chat/: PigeonApplicationTests.java
